
// ------------------Show By Room------------------
// show by room container
.show-by-room-container{
    width: 90%;
    margin: auto;
    
    h1{
        margin: 0.5em 0;
        text-align: center;
        font-size: 2em;
        font-weight: 300;
    }
}

// show slider
.show-slider{
    display: block;
    
    img{
        border-radius: 50%;
        height: 200px;
        margin: 0 auto;
        filter: brightness(50%);
        cursor: pointer;
    }

}

// show items text
.show-slides{
    position: relative;
    
    #show-items-text{
        font-size: 35px;
        font-weight: 500;
        text-align: center;
        color: white;
        
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);        
    }

    p {
        font-size: 35px;
        font-weight: 500;
        text-align: center;
        color: white;
        cursor: pointer;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    
    
}

// show by room
.show-by-room{
    width: 100%;
    position: relative;


}

// slider container

.slide-container{
    // width: 100%;
    // position: relative;
}

// ------------------Buttons------------------

//slick button container

.slick-button{
    bottom: 30%;
}

// Previous Button
.prev {
    display: inline-block;
    border-right: 6px solid var(--color-orange);
    border-bottom: 6px solid var(--color-orange);
    width: 40px; height: 40px;
    transform: rotate(-223deg);

    position: absolute;
    left: 2%;
    
  }

// Next button
.next {
    display: inline-block;
    border-right: 6px solid var(--color-orange);
    border-bottom: 6px solid var(--color-orange);
    width: 40px; height: 40px;
    transform: rotate(-45deg);
    
    position: absolute;
    right: 2%;
    
  }
// ------------------Media Queries------------------
// Media Query for over 1300px
  
 @media (min-width:1301px){
    .show-by-room-container{
        margin-bottom: 1em;

        h1 {
            margin: 1em 0;
        }
    }
    .show-slides{
        img{
            max-width: 300%;
            height: 200px;
            
        }
        #show-items-text{
            font-size: 30px;
            width: 45%;
        }
    }
 }
  //Media Query for 1300px and under 
  @media (max-width:1300px) {
    .show-by-room-container{
        padding-bottom: 50px;
    }
    .show-slides{
        img{
            max-width: 300% ;
            height: 150px;
            
        }
        #show-items-text{
            font-size: 28px;
        }
    }
    .slick-button {
        bottom: calc(50% - 25px);
    }
  }
    //Media Query for 800px and under
  @media (max-width:800px) {
    .show-slides{
        img{
            max-width: 300% ;
            height: 125px;
            
        }
        #show-items-text{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: white;
            
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
         
        }

    }
    .prev {
        display: inline-block;
        border-right: 6px solid var(--color-orange);
        border-bottom: 6px solid var(--color-orange);
        width: 35px; height: 35px;
        transform: rotate(-223deg);
        
      }

      
    .next {
            display: inline-block;
            border-right: 5px solid var(--color-orange);
            border-bottom: 6px solid var(--color-orange);
            width: 35px; 
            height: 35px;
            transform: rotate(-45deg);
            
          }
          .slick-button{
            bottom: calc(50% - 17.5px);
          }
  }
    //Media Query for 485px and under
  @media (max-width:485px) {
    .show-by-room-container {
        h1 {
            text-align: left;
            padding-left: 10px;
        }
    }

    .show-slider {
        .slick-arrow.slick-hidden {
            visibility: hidden !important;  
        }

        .slick-track::before{
            display: none !important;
            content: '';
        }

        .slick-track{
            display: grid;
            grid-template-columns: 1fr 1fr;
        
            .slick-slide {
                display: block;
                width: 125px;
            }
        
        #show-items-text{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: white;
            
            margin: 0;
            position: absolute;
            left: 150%;
        }

        .slick-next{
            display: none;
        }
    }
        
        
    }
    .show-slides{
        height: 120px;
        width: 120px;  
        margin-bottom: 15px;
        margin-left: 2%;
    }
    
}
   
